/* Google font */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #047aed;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #002240;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scrollbar-width: thin;
  scrollbar-color: #047aed transparent;
}

body {
  font-family: "Lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #333;
}

a:focus {
  outline: none;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
}

p {
  margin: 10px 0;
}

img {
  width: 100%;
}

.container {
  height: 100%;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 40px;
}

.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.btn, .btn-outline, .btn-dark {
  display: inline-block;
  background-color: #047aed;
  color: white;
  padding: 10px 30px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.btn:hover, .btn-outline:hover, .btn-dark:hover {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #fff;
}

.btn-dark {
  background-color: #002240;
}

.text-center {
  text-align: center;
}

.my-1 {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.my-2 {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.my-3 {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.my-4 {
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.my-5 {
  margin-top: 4rem;
  margin-bottom: 4rem;
}

.m-1 {
  margin: 1rem;
}

.m-2 {
  margin: 1.5rem;
}

.m-3 {
  margin: 2rem;
}

.m-4 {
  margin: 3rem;
}

.m-5 {
  margin: 4rem;
}

.py-1 {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.py-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-3 {
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.py-4 {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.py-5 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.p-1 {
  padding: 1rem;
}

.p-2 {
  padding: 1.5rem;
}

.p-3 {
  padding: 2rem;
}

.p-4 {
  padding: 3rem;
}

.p-5 {
  padding: 4rem;
}

.bg-primary {
  background-color: #047aed;
  color: #fff;
}

.bg-primary a {
  color: #fff;
}

.bg-dark {
  background-color: #002240;
  color: #fff;
}

.bg-dark a {
  color: #fff;
}

.bg-light {
  background-color: #f4f4f4;
  color: #333;
}

.lead {
  font-size: 20px;
}

.xl {
  font-size: 4rem;
}

.lg {
  font-size: 3rem;
}

.md {
  font-size: 2rem;
}

.sm {
  font-size: 1rem;
}

.alert, .alert-success, .alert-error {
  background-color: #f4f4f4;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1rem;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  font-weight: bold;
  color: #fff;
}

.alert-success {
  background-color: #5cb85c;
}

.alert-success > p {
  margin: 0;
}

.alert-error {
  background-color: #d9534f;
}

/* Start the navbar */
.navbar {
  height: 70px;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

.navbar ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 2rem;
}

.navbar ul a {
  padding: 5px 0;
}

.navbar ul a:hover {
  border-bottom: 2px solid #fff;
}

/* End the navbar */
/* ############################################## */
/* Start Head */
.features-head {
  position: relative;
}

.features-head .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-head .container img {
  width: 200px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.features-head .custom-shape-divider-bottom-1612844937 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.features-head .custom-shape-divider-bottom-1612844937 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 55px;
}

.features-head .custom-shape-divider-bottom-1612844937 .shape-fill {
  fill: #f4f4f4;
}

/* End Head */
/* ############################################ */
/* Start sub-head */
.features-sub-head {
  position: relative;
}

.features-sub-head .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-sub-head .container img {
  width: 300px;
  -ms-grid-column-align: end;
      justify-self: end;
}

.features-sub-head .custom-shape-divider-bottom-1612845191 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.features-sub-head .custom-shape-divider-bottom-1612845191 svg {
  position: relative;
  display: block;
  width: calc(116% + 1.3px);
  height: 55px;
}

.features-sub-head .custom-shape-divider-bottom-1612845191 .shape-fill {
  fill: #ffffff;
}

/* End sub-head */
/* ############################################# */
/* Start features-main */
.features-main .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.features-main .container .card {
  padding: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  gap: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.features-main .container .card-1 {
  grid-column: 1 / -1;
}

.features-main .container .card-2 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / span 2;
}

/* End features-main */
/* ############################################## */
footer .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .social {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

@media (max-width: 991px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .container p {
    font-size: 0.95rem;
  }
  .features-head .container {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
  }
  .features-head .container p {
    line-height: 1.8;
  }
  .features-main .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .features-main .container .card-1 {
    grid-column: 1 / -1;
  }
  .features-main .container .card-2 {
    grid-column: 1 / -1;
  }
}

/* ############################################# */
@media (max-width: 767px) {
  .container p {
    font-size: 0.9rem;
  }
  .features-head .container h1 {
    font-size: 3rem;
  }
  .features-sub-head .container {
    padding-bottom: 2rem;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .features-sub-head .container img {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

/* ############################################# */
@media (max-width: 575px) {
  .container {
    padding-left: 20px;
    padding-right: 20px;
  }
  .navbar {
    height: auto;
    padding-top: 1.5rem;
  }
  .navbar .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .navbar .container nav {
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    background-color: rgba(0, 0, 0, 0.1);
  }
  footer .container {
    -ms-grid-columns: 2fr 1fr;
        grid-template-columns: 2fr 1fr;
    -ms-grid-rows: auto 50px;
        grid-template-rows: auto 50px;
    justify-items: start;
  }
  footer .container .social {
    -ms-grid-column: 1;
        grid-column-start: 1;
    -ms-grid-row: 2;
        grid-row-start: 2;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
  }
  footer .container .social > a {
    font-size: 1.5rem;
  }
  .features-head .container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding-top: 2rem;
    padding-bottom: 3rem;
  }
  .features-head .container > div {
    text-align: center;
  }
  .features-head .container img {
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .features-sub-head .container div {
    text-align: center;
  }
  .features-main .container .card {
    padding: 15px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;
    text-align: center;
  }
}
