// Up to medium screens
@media (max-width: 991px) {
   .container {
      padding-left: 20px;
      padding-right: 20px;
      p {
         font-size: 0.95rem;
      }
   }

   .features-head .container {
      grid-template-columns: 2fr 1fr;
      p {
         line-height: 1.8;
      }
   }

   .features-main .container {
      grid-template-columns: 1fr;
      .card-1 {
         grid-column: 1 / -1;
      }
      .card-2 {
         grid-column: 1 / -1;
      }
   }
}
/* ############################################# */

// Up to small screens
@media (max-width: 767px) {
   .container p {
      font-size: 0.9rem;
   }

   .features-head .container {
      h1 {
         font-size: 3rem;
      }
   }

   .features-sub-head .container {
      padding-bottom: 2rem;
      grid-template-columns: 1fr;
      img {
         grid-row: 1;
         justify-self: center;
      }
   }
}
/* ############################################# */

// For extra-small screen only
@media (max-width: 575px) {
   @import "container_navbar_footer_mobile";

   .features-head .container {
      grid-template-columns: 1fr;
      padding-top: 2rem;
      padding-bottom: 3rem;
      > div {
         text-align: center;
      }
      img {
         justify-self: center;
      }
   }

   .features-sub-head .container div {
      text-align: center;
   }

   .features-main .container .card {
      padding: 15px;
      grid-template-columns: 1fr;
      justify-items: center;
      gap: 10px;
      text-align: center;
   }
}
