/* Up to large screens */
@media (max-width: 1199px) {
   .languages .container {
      padding-left: 20px;
      padding-right: 20px;
   }
}
/* ############################################### */

/* For large screens only */
@media (min-width: 992px) and (max-width: 1199px) {
   .cli h3 {
      font-size: 1.1rem;
   }
   .cloud .container {
      h1 {
         font-size: 2.5rem;
      }
      p {
         font-size: 17px;
      }
   }
}
/* ################################################ */

/* For extra-small, small, medium screens */
@media (max-width: 991px) {
   .cli .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      gap: 30px;
      img {
         grid-area: 1 / 1 / 2;
      }
   }
}
/* ################################################ */

/* For mediums screens only */
@media (min-width: 768px) and (max-width: 991px) {
   .showcase .container {
      grid-template-columns: 1.1fr 1fr;
      .showcase-text {
         p {
            font-size: 0.95rem;
         }
         a {
            font-size: 0.9rem;
         }
      }
   }
   .cloud .container {
      h1 {
         font-size: 2rem;
      }
      p {
         font-size: 1rem;
      }
      a {
         font-size: 0.9rem;
      }
   }

   .languages .container {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      gap: 2rem;
   }
}
/* ################################################# */

/* For extra-small and small screens only */
@media (max-width: 767px) {
   .showcase {
      height: 600px;
      .container {
         padding-top: 3rem;
         grid-template-columns: 1fr;
         .showcase-text {
            text-align: center;
         }
         .showcase-form {
            top: 30px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
         }
      }
   }

   .stats .grid {
      grid-template-columns: 1fr;
      gap: 3rem;
   }

   .cloud .container {
      grid-template-columns: 1fr;
      img {
         grid-row: 1 / 2;
      }
      h1 {
         font-size: 2.5rem;
      }
      p {
         font-size: 1rem;
      }
   }

   .languages .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}
/* ################################################## */

/* For extra-small screen only */
@media (max-width: 575px) {
   @import "container_navbar_footer_mobile";

   .showcase {
      height: 85vh;
      .container {
         .showcase-text {
            text-align: center;
            h1 {
               font-size: 35px;
            }
            p,
            a {
               font-size: 0.9rem;
            }
         }
         .showcase-form {
            width: 320px;
            top: 20px;
         }
      }
   }

   .stats {
      &-heading {
         font-size: 0.9rem;
         max-width: 350px;
      }
      .grid {
         gap: 2rem;
         margin: 2rem !important;
      }
   }

   .cli h3 {
      font-size: 1rem;
   }

   .cloud .container {
      h1 {
         font-size: 30px;
      }
      p,
      a {
         font-size: 0.9rem;
      }
   }

   .languages {
      > h2 {
         font-size: 30px;
      }
      .container {
         grid-template-columns: repeat(auto-fit, 130px);
         gap: 2rem;
         align-items: stretch;
         justify-content: center;
         padding: 0 10px;
      }
   }
}
